<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compositions</title>
    <script>
        function addPower(pow){
            return function(person){
                return {
                    name : person.name,
                    power : pow
                }
            }
        }
        let commonman = {
            name : "Bruce"
        }
        // let heroToBe = addPower(6);
        // console.log( heroToBe(commonman) );
        commonman = addPower(6)(commonman);
        console.log( commonman );
    </script>
</head>
<body>
    
</body>
</html>