<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <script type="module">
        import { Hero } from "./classes/hero.js";
        
        let hero1 = new Hero("Ironman", "Tony", "Stark", "New York");
        console.log( hero1.title, hero1.fullname() );
        // console.log(hero1._mission);// wrong....
        console.log(hero1.mission);
        hero1.mission = "save new york";
        console.log(hero1.mission);
        console.log(Hero.power);
        console.log(hero1.city);
    </script>
</head>
<body>
    <h1>Using Modules</h1>
</body>
</html>