app.component.ts
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import { Component, OnInit } from '@angular/core';
import { HeroCRUDService } from './hero.service';

@Component({
  selector: 'app-root',
  template : `
  <h1>CRUD Application</h1>
  
  <table>
    <tbody>
      <tr>
       <td>Title</td>
       <td> <input [(ngModel)]="nhero.title" > </td>
      </tr>
      <tr>
       <td>City</td>
       <td> <input [(ngModel)]="nhero.city" > </td>
      </tr>
      <tr>
        <td>Ticket Price</td>
        <td> <input [(ngModel)]="nhero.ticketprice"  > </td>
      </tr>
       <tr>
         <td> </td>
         <td> <button (click)="addHero()">Add New Hero</button> </td>
       </tr>
    </tbody>
  </table>
  <p>
  Title : {{ nhero.title }}
  <br>
  City : {{ nhero.city }}
  <br>
  Ticket Price : {{ nhero.ticketprice }}
  <br>
  </p>
  <hr>
  <table>
    <thead>
      <tr>
       <th> Sl # </th>
       <th> Title </th>
       <th> City </th>
       <th> Ticket Price </th>
       <th> Edit </th>
       <th> Delete </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let hero of herolist; index as idx">
       <td>{{ idx+1 }}</td>
       <td>{{ hero.title }}</td>
       <td>{{ hero.city }}</td>
       <td>{{ hero.ticketprice }}</td>
       <td>
         <button>Edit Hero Info</button>
       </td>
       <td>
         <button>Delete Hero</button>
       </td>
      </tr>
    </tbody>
  </table>
  `
})
export class AppComponent implements OnInit {
  title = 'step7-crud';
  herolist;
  nhero = {
    "title": '',
    "city": '',
    "ticketprice": '' 
  };

  constructor(private hs:HeroCRUDService){}
  ngOnInit(){
    this.refresh();
  }
  refresh(){
    this.hs.getHeroData().subscribe((res) => {
      this.herolist = res;
    })
  }
  addHero(){
    this.hs.writeHeroData(this.nhero).subscribe((res) => {
      this.refresh();
    })
  }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


app.module.ts
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { HttpClientModule } from '@angular/common/http';
import { FormsModule } from '@angular/forms';


import { AppComponent } from './app.component';
import { HeroCRUDService } from './hero.service';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [ BrowserModule, HttpClientModule, FormsModule ],
  providers: [HeroCRUDService],
  bootstrap: [AppComponent]
})
export class AppModule { }

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

hero.service.ts
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import { HttpClient } from "@angular/common/http";
import { Injectable } from "@angular/core";

@Injectable()
export class HeroCRUDService{
    constructor(private http:HttpClient ){}

    getHeroData(){
        return this.http.get("http://localhost:3030/data");
    }
    writeHeroData(newhero){
        return this.http.post("http://localhost:3030/data", newhero);
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
