import { Component, OnInit } from '@angular/core';
import { HeroCRUDService } from './hero.service';

@Component({
  selector: 'app-root',
  template : `
  <h1>CRUD Application</h1>
  <table>
    <thead>
      <tr>
       <th> Sl # </th>
       <th> Title </th>
       <th> City </th>
       <th> Ticket Price </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let hero of herolist; index as idx">
       <td>{{ idx+1 }}</td>
       <td>{{ hero.title }}</td>
       <td>{{ hero.city }}</td>
       <td>{{ hero.ticketprice }}</td>
      </tr>
    </tbody>
  </table>
  `
})
export class AppComponent implements OnInit {
  title = 'step7-crud';
  herolist
  constructor(private hs:HeroCRUDService){}
  ngOnInit(){
    this.hs.getHeroData().subscribe((res) => {
      // console.log(res);
      this.herolist = res;
    })
  }
}
