const express = require("express");
const cors = require("cors");
const mongoose = require("mongoose");
const bodyparser = require("body-parser");
const e = require("express");
//------------------------------------------
// middle ware configuration
let app = express();
app.use(cors());
//------------------------------------------
// miscl
let handleError = function(err){
    console.log("Error", err)
}
//------------------------------------------
// DB Config
let Schema = mongoose.Schema;
let ObjectId = Schema.ObjectId;
let Hero = mongoose.model("Hero", new Schema({
    "id": ObjectId,
    "title": String,
    "city": String,
    "ticketprice": Number 
}));
mongoose.Promise = global.Promise;
let uri = "mongodb://127.0.0.1:27017/friendsdb";
mongoose.connect(uri, { useNewUrlParser : true, useUnifiedTopology: true }).then(()=>{
    console.log("Database is now connected");
}).catch((error) => {
    handleError(error);
});
//------------------------------------------
// Rest configurations

//------------------------------------------
// web server configurations
app.listen(3030, "localhost", function(err){
    if(err){
        handleError(err);
    }else{
        console.log("server is now live on localhost : 3030 ")
    }
})
//------------------------------------------
