const express = require("express");
let app = express();
//----------------------------
app.get("/", function(req, res){
    // res.writeHead(200, { 'content-type' : 'text/html'} );
    // res.write("<h1> hello there </h1>");
    // res.end();
    // res.send("<h1> Welcome to your life !!! </h1>");
    res.sendFile(__dirname+"/public/index.html");
});
app.get("/index.html", function(req, res){
    res.redirect('/');
});
app.get("/profile.html", function(req, res){
    res.sendFile(__dirname+"/public/profile.html");
});
app.get("/contact.html", function(req, res){
    res.sendFile(__dirname+"/public/contact.html");
});
app.get("*", function(req, res){
    res.writeHead(404, { 'Content-Type' : 'text/html'} ); 
    res.send('<h1> Requested Page not found 404 </h1>');
});
//----------------------------
app.listen(1010, 'localhost');
console.log("serve is now running");