<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Contact Page</title>
</head>
<body>
    <h1>Welcome to Contact Page</h1>
    <ul>
        <li> <a href="/"> Home Page </a> </li>
        <li> <a href="profile.html"> Profile Page </a> </li>
        <li> <a href="#"> Contact Page </a> </li>
        <li> <a href="/secret.html"> Secret Page </a> </li>
    </ul>
</body>
</html>